BL51 BANKED LINKER/LOCATER V6.00                                                        03/02/2009  12:07:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE PWN 键盘控制电机 1.obj TO PWN 键盘控制电机 1 RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWN 键盘控制电机 1.obj (PWN_键盘_制电__1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWN 键盘控制电机 1 (PWN_键盘_制电__1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PWN_键盘_制电__1
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B3H     UNIT         ?PR?XIONG?PWN_键盘_制电__1
            CODE    00C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    014DH     0055H     UNIT         ?PR?MAIN?PWN_键盘_制电__1
            CODE    01A2H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   PWN 键盘控制电机 1 (PWN_键盘_制电__1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWN_键盘_制电__1
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  PWN 键盘控制电机 1 (PWN_键盘_制电__1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWN_键盘_制电__1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.00                                                      03/02/2009  12:07:50  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:014DH         PUBLIC        main
  C:000EH         PUBLIC        xiong
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:014DH         LINE#         12
  C:014DH         LINE#         13
  C:014DH         LINE#         14
  C:014DH         LINE#         15
  C:014DH         LINE#         16
  C:0155H         LINE#         17
  C:0158H         LINE#         18
  C:015AH         LINE#         19
  C:015CH         LINE#         21
  C:0165H         LINE#         22
  C:0165H         LINE#         23
  C:0168H         LINE#         24
  C:016BH         LINE#         25
  C:016DH         LINE#         26
  C:016DH         LINE#         27
  C:0176H         LINE#         28
  C:0176H         LINE#         29
  C:0179H         LINE#         30
  C:017CH         LINE#         31
  C:017EH         LINE#         32
  C:017EH         LINE#         33
  C:0187H         LINE#         34
  C:0187H         LINE#         35
  C:018AH         LINE#         36
  C:018DH         LINE#         37
  C:018FH         LINE#         38
  C:018FH         LINE#         39
  C:0198H         LINE#         40
  C:0198H         LINE#         41
  C:019BH         LINE#         42
  C:019EH         LINE#         43
  C:01A0H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          XIONG
BL51 BANKED LINKER/LOCATER V6.00                                                      03/02/2009  12:07:50  PAGE 3


  C:000EH         LINE#         47
  C:0010H         LINE#         49
  C:0019H         LINE#         50
  C:0019H         LINE#         51
  C:001CH         LINE#         52
  C:001FH         LINE#         54
  C:0021H         LINE#         55
  C:0023H         LINE#         56
  C:0025H         LINE#         57
  C:0027H         LINE#         58
  C:0027H         LINE#         60
  C:0030H         LINE#         61
  C:0030H         LINE#         63
  C:0033H         LINE#         64
  C:0036H         LINE#         66
  C:0038H         LINE#         67
  C:003AH         LINE#         68
  C:003CH         LINE#         69
  C:003EH         LINE#         70
  C:0044H         LINE#         71
  C:0044H         LINE#         72
  C:0055H         LINE#         73
  C:0058H         LINE#         74
  C:005BH         LINE#         75
  C:005DH         LINE#         76
  C:005FH         LINE#         77
  C:0061H         LINE#         78
  C:0063H         LINE#         79
  C:0067H         LINE#         80
  C:0067H         LINE#         82
  C:0070H         LINE#         83
  C:0070H         LINE#         84
  C:0073H         LINE#         85
  C:0076H         LINE#         86
  C:0078H         LINE#         87
  C:007AH         LINE#         89
  C:007CH         LINE#         90
  C:007EH         LINE#         91
  C:0084H         LINE#         92
  C:0084H         LINE#         93
  C:0095H         LINE#         94
  C:0098H         LINE#         95
  C:009BH         LINE#         96
  C:009DH         LINE#         97
  C:009FH         LINE#         98
  C:00A1H         LINE#         99
  C:00A3H         LINE#         100
  C:00A7H         LINE#         101
  C:00A7H         LINE#         102
  C:00B0H         LINE#         103
  C:00B0H         LINE#         104
  C:00B3H         LINE#         105
  C:00B6H         LINE#         106
  C:00B8H         LINE#         107
  C:00BAH         LINE#         108
  C:00BCH         LINE#         109
  C:00BEH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.00                                                      03/02/2009  12:07:50  PAGE 4


  -------         ENDPROC       XIONG
  -------         ENDMOD        PWN_键盘_制电__1

Program Size: data=13.0 xdata=0 code=419
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
