BL51 BANKED LINKER/LOCATER V4.13                                                        02/27/2009  16:06:01  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\软件备份\学习工具软件\KEILC51V612\PROGRAMM\C51\BIN\BL51.EXE 227pm_prx.obj, API.obj TO 227pm RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  227pm_prx.obj (227PM_PRX)
  API.obj (API)
  C:\软件备份\学习工具软件\KEILC51V612\PROGRAMM\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\软件备份\学习工具软件\KEILC51V612\PROGRAMM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\软件备份\学习工具软件\KEILC51V612\PROGRAMM\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\软件备份\学习工具软件\KEILC51V612\PROGRAMM\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  227pm (227PM_PRX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?227PM_PRX
            DATA    0028H     0006H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0050H     UNIT         ?PR?RX_INIT_REG?227PM_PRX
            CODE    00DFH     004FH     UNIT         ?C?LIB_CODE
            CODE    012EH     002AH     UNIT         ?PR?_READ_BUF?227PM_PRX
            CODE    0158H     0028H     UNIT         ?PR?_WRITE_BUF?227PM_PRX
            CODE    0180H     0027H     UNIT         ?C_INITSEG
            CODE    01A7H     0024H     UNIT         ?PR?PRX_HANDLE?227PM_PRX
            CODE    01CBH     0020H     UNIT         ?PR?MAIN?227PM_PRX
            CODE    01EBH     001DH     UNIT         ?PR?_SPI_DEAL?227PM_PRX
            CODE    0208H     0015H     UNIT         ?PR?STATIC_RCV_PCK?227PM_PRX
            CODE    021DH     0014H     UNIT         ?PR?MCU_INIT?227PM_PRX
            CODE    0231H     0011H     UNIT         ?PR?_WRITE_REG?227PM_PRX
            CODE    0242H     0010H     UNIT         ?PR?DELAY_0P5S?227PM_PRX
            CODE    0252H     0010H     UNIT         ?PR?DELAY_1S?227PM_PRX
            CODE    0262H     000DH     UNIT         ?PR?_READ_REG?227PM_PRX
            CODE    026FH     000DH     UNIT         ?PR?PRX_INIT?227PM_PRX
            CODE    027CH     000AH     UNIT         ?PR?DELAY_1P5MS?227PM_PRX
            CODE    0286H     0008H     UNIT         ?PR?_TRAN_COMMOND?227PM_PRX
            CODE    028EH     0007H     UNIT         ?PR?DELAY_11US?227PM_PRX
            CODE    0295H     0007H     UNIT         ?PR?DELAY_50US?227PM_PRX
            CODE    029CH     0007H     UNIT         ?PR?DELAY_200US?227PM_PRX



OVERLAY MAP OF MODULE:   227pm (227PM_PRX)


SEGMENT                                DATA_GROUP 
BL51 BANKED LINKER/LOCATER V4.13                                                      02/27/2009  16:06:01  PAGE 2


  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?227PM_PRX
  +--> ?C_INITSEG

?PR?MAIN?227PM_PRX                   0028H    0001H
  +--> ?PR?MCU_INIT?227PM_PRX
  +--> ?PR?PRX_INIT?227PM_PRX
  +--> ?PR?PRX_HANDLE?227PM_PRX
  +--> ?PR?DELAY_0P5S?227PM_PRX

?PR?MCU_INIT?227PM_PRX               -----    -----
  +--> ?PR?DELAY_0P5S?227PM_PRX

?PR?DELAY_0P5S?227PM_PRX             -----    -----
  +--> ?PR?DELAY_50US?227PM_PRX

?PR?PRX_INIT?227PM_PRX               -----    -----
  +--> ?PR?RX_INIT_REG?227PM_PRX
  +--> ?PR?DELAY_0P5S?227PM_PRX

?PR?RX_INIT_REG?227PM_PRX            -----    -----
  +--> ?PR?_WRITE_REG?227PM_PRX
  +--> ?PR?_WRITE_BUF?227PM_PRX

?PR?_WRITE_REG?227PM_PRX             -----    -----
  +--> ?PR?_SPI_DEAL?227PM_PRX

?PR?_WRITE_BUF?227PM_PRX             0029H    0005H
  +--> ?PR?_SPI_DEAL?227PM_PRX

?PR?PRX_HANDLE?227PM_PRX             -----    -----
  +--> ?PR?_TRAN_COMMOND?227PM_PRX
  +--> ?PR?STATIC_RCV_PCK?227PM_PRX

?PR?_TRAN_COMMOND?227PM_PRX          -----    -----
  +--> ?PR?_SPI_DEAL?227PM_PRX

?PR?STATIC_RCV_PCK?227PM_PRX         -----    -----
  +--> ?PR?_READ_BUF?227PM_PRX
  +--> ?PR?_WRITE_REG?227PM_PRX

?PR?_READ_BUF?227PM_PRX              0029H    0005H
  +--> ?PR?_SPI_DEAL?227PM_PRX



SYMBOL TABLE OF MODULE:  227pm (227PM_PRX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        227PM_PRX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        RX_INIT_REG
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V4.13                                                      02/27/2009  16:06:01  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0286H         PUBLIC        _TRAN_COMMOND
  B:0080H.1       PUBLIC        recieve_over
  B:00B0H.0       PUBLIC        CE
  C:01A7H         PUBLIC        PRX_HANDLE
  D:00A8H         PUBLIC        IE
  C:026FH         PUBLIC        PRX_INIT
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  C:0252H         PUBLIC        delay_1s
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0080H.2       PUBLIC        begin_tran
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:01CBH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:0158H         PUBLIC        _WRITE_BUF
  C:027CH         PUBLIC        delay_1p5ms
  C:0231H         PUBLIC        _WRITE_REG
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        led
  B:0090H.6       PUBLIC        MISO
  B:0090H.5       PUBLIC        MOSI
  C:012EH         PUBLIC        _READ_BUF
  C:0262H         PUBLIC        _READ_REG
  C:0242H         PUBLIC        delay_0p5s
  C:028EH         PUBLIC        delay_11us
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0295H         PUBLIC        delay_50us
  C:01EFH         PUBLIC        _SPI_DEAL
  B:00C8H.0       PUBLIC        CP_RL2
  D:0018H         PUBLIC        new_data
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0080H.0       PUBLIC        send_over
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V4.13                                                      02/27/2009  16:06:01  PAGE 4


  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:0080H.3       PUBLIC        init_over
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  C:0208H         PUBLIC        STATIC_RCV_PCK
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  D:0019H         PUBLIC        static_rcv_buf
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:001EH         PUBLIC        ptx_addr
  C:021DH         PUBLIC        mcu_init
  D:0023H         PUBLIC        pipe0_addr
  B:0090H.7       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0090H.4       PUBLIC        CSN
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        IRQ
  C:029CH         PUBLIC        delay_200us
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_11US
  -------         DO            DELAY_11US
  D:0007H         SYMBOL        counter
  -------         ENDDO         counter
  C:028EH         LINE#         36
  C:028EH         LINE#         37
  C:0290H         LINE#         38
  C:0294H         LINE#         39
  -------         ENDPROC       DELAY_11US
  -------         PROC          DELAY_50US
  -------         DO            DELAY_50US
  D:0007H         SYMBOL        counter
  -------         ENDDO         counter
  C:0295H         LINE#         46
  C:0295H         LINE#         47
  C:0295H         LINE#         48
  C:0297H         LINE#         49
  C:029BH         LINE#         50
  -------         ENDPROC       DELAY_50US
BL51 BANKED LINKER/LOCATER V4.13                                                      02/27/2009  16:06:01  PAGE 5


  -------         PROC          DELAY_200US
  -------         DO            DELAY_200US
  D:0007H         SYMBOL        counter
  -------         ENDDO         counter
  C:029CH         LINE#         57
  C:029CH         LINE#         58
  C:029CH         LINE#         59
  C:029EH         LINE#         60
  C:02A2H         LINE#         61
  -------         ENDPROC       DELAY_200US
  -------         PROC          DELAY_1P5MS
  -------         DO            DELAY_1P5MS
  D:0006H         SYMBOL        counter
  -------         ENDDO         counter
  C:027CH         LINE#         68
  C:027CH         LINE#         69
  C:027CH         LINE#         72
  C:027EH         LINE#         73
  C:0285H         LINE#         75
  -------         ENDPROC       DELAY_1P5MS
  -------         PROC          DELAY_0P5S
  -------         DO            DELAY_0P5S
  D:0006H         SYMBOL        counter1
  D:0005H         SYMBOL        counter2
  -------         ENDDO         counter2
  C:0242H         LINE#         82
  C:0242H         LINE#         83
  C:0242H         LINE#         86
  C:0244H         LINE#         87
  C:0244H         LINE#         88
  C:0246H         LINE#         89
  C:024DH         LINE#         90
  C:0251H         LINE#         91
  -------         ENDPROC       DELAY_0P5S
  -------         PROC          DELAY_1S
  -------         DO            DELAY_1S
  D:0006H         SYMBOL        counter1
  D:0005H         SYMBOL        counter2
  -------         ENDDO         counter2
  C:0252H         LINE#         98
  C:0252H         LINE#         99
  C:0252H         LINE#         102
  C:0254H         LINE#         103
  C:0254H         LINE#         104
  C:0256H         LINE#         105
  C:025DH         LINE#         106
  C:0261H         LINE#         107
  -------         ENDPROC       DELAY_1S
  -------         PROC          MCU_INIT
  C:021DH         LINE#         114
  C:021DH         LINE#         115
  C:021DH         LINE#         116
  C:0220H         LINE#         117
  C:0222H         LINE#         118
  C:0224H         LINE#         119
  C:0226H         LINE#         120
  C:0228H         LINE#         121
BL51 BANKED LINKER/LOCATER V4.13                                                      02/27/2009  16:06:01  PAGE 6


  C:022AH         LINE#         122
  C:022DH         LINE#         123
  C:0230H         LINE#         125
  -------         ENDPROC       MCU_INIT
  C:01EBH         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:01EBH         SYMBOL        L?0059
  -------         PROC          _SPI_DEAL
  D:0007H         SYMBOL        byte
  -------         DO            byte
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         bit_ctr
  C:01EFH         LINE#         132
  C:01EFH         LINE#         133
  C:01EFH         LINE#         135
  C:01F1H         LINE#         136
  C:01F1H         LINE#         137
  C:01F5H         LINE#         138
  C:01F9H         LINE#         139
  C:01FBH         LINE#         140
  C:0201H         LINE#         141
  C:0203H         LINE#         142
  C:0207H         LINE#         143
  C:0207H         LINE#         144
  -------         ENDPROC       _SPI_DEAL
  -------         PROC          _TRAN_COMMOND
  D:0007H         SYMBOL        commond
  -------         DO            commond
  D:0005H         SYMBOL        temp
  -------         ENDDO         temp
  C:0286H         LINE#         150
  C:0286H         LINE#         151
  C:0286H         LINE#         152
  C:0286H         LINE#         153
  C:0286H         LINE#         154
  C:028BH         LINE#         155
  C:028DH         LINE#         156
  C:028DH         LINE#         157
  -------         ENDPROC       _TRAN_COMMOND
  -------         PROC          _READ_REG
  D:0007H         SYMBOL        commond
  -------         DO            commond
  D:0005H         SYMBOL        temp
  -------         ENDDO         temp
  C:0262H         LINE#         164
  C:0262H         LINE#         165
  C:0262H         LINE#         166
  C:0262H         LINE#         167
  C:0262H         LINE#         168
  C:0265H         LINE#         169
  C:026CH         LINE#         170
  C:026EH         LINE#         171
  C:026EH         LINE#         172
  -------         ENDPROC       _READ_REG
  -------         PROC          _READ_BUF
  D:0007H         SYMBOL        commond
BL51 BANKED LINKER/LOCATER V4.13                                                      02/27/2009  16:06:01  PAGE 7


  D:002AH         SYMBOL        buf
  D:002DH         SYMBOL        wid
  -------         DO            wid
  D:0005H         SYMBOL        temp
  -------         ENDDO         temp
  C:012EH         LINE#         181
  C:0134H         LINE#         182
  C:0134H         LINE#         183
  C:0134H         LINE#         184
  C:0134H         LINE#         185
  C:0137H         LINE#         186
  C:013EH         LINE#         187
  C:013EH         LINE#         188
  C:0152H         LINE#         189
  C:0155H         LINE#         190
  C:0157H         LINE#         191
  -------         ENDPROC       _READ_BUF
  -------         PROC          _WRITE_REG
  D:0006H         SYMBOL        commond
  D:0005H         SYMBOL        dat
  -------         DO            dat
  D:0004H         SYMBOL        temp
  -------         ENDDO         temp
  C:0231H         LINE#         199
  C:0231H         LINE#         200
  C:0231H         LINE#         202
  C:0233H         LINE#         203
  C:0238H         LINE#         204
  C:023DH         LINE#         205
  C:023FH         LINE#         206
  C:0241H         LINE#         207
  -------         ENDPROC       _WRITE_REG
  -------         PROC          _WRITE_BUF
  D:0007H         SYMBOL        commond
  D:002AH         SYMBOL        buf
  D:002DH         SYMBOL        wid
  -------         DO            wid
  D:0005H         SYMBOL        temp
  -------         ENDDO         temp
  C:0158H         LINE#         217
  C:015EH         LINE#         218
  C:015EH         LINE#         219
  C:015EH         LINE#         220
  C:015EH         LINE#         221
  C:0161H         LINE#         222
  C:0168H         LINE#         223
  C:0168H         LINE#         224
  C:017AH         LINE#         225
  C:017DH         LINE#         226
  C:017FH         LINE#         227
  -------         ENDPROC       _WRITE_BUF
  -------         PROC          RX_INIT_REG
  C:008FH         LINE#         234
  C:008FH         LINE#         235
  C:008FH         LINE#         236
  C:0096H         LINE#         237
  C:009CH         LINE#         238
BL51 BANKED LINKER/LOCATER V4.13                                                      02/27/2009  16:06:01  PAGE 8


  C:00A3H         LINE#         239
  C:00AAH         LINE#         240
  C:00AFH         LINE#         241
  C:00B5H         LINE#         242
  C:00C3H         LINE#         243
  C:00D1H         LINE#         244
  C:00D8H         LINE#         245
  -------         ENDPROC       RX_INIT_REG
  -------         PROC          PRX_INIT
  C:026FH         LINE#         253
  C:026FH         LINE#         254
  C:026FH         LINE#         255
  C:0271H         LINE#         256
  C:0274H         LINE#         257
  C:0276H         LINE#         258
  C:0279H         LINE#         259
  C:027BH         LINE#         261
  -------         ENDPROC       PRX_INIT
  -------         PROC          STATIC_RCV_PCK
  C:0208H         LINE#         268
  C:0208H         LINE#         269
  C:0208H         LINE#         270
  C:0216H         LINE#         271
  -------         ENDPROC       STATIC_RCV_PCK
  -------         PROC          PRX_HANDLE
  -------         DO            PRX_HANDLE
  D:0002H         SYMBOL        status
  -------         ENDDO         status
  C:01A7H         LINE#         278
  C:01A7H         LINE#         279
  C:01A7H         LINE#         280
  C:01AAH         LINE#         281
  C:01AEH         LINE#         282
  C:01AEH         LINE#         283
  C:01B7H         LINE#         284
  C:01BBH         LINE#         285
  C:01BEH         LINE#         286
  C:01C0H         LINE#         287
  C:01C4H         LINE#         288
  C:01C4H         LINE#         289
  C:01C7H         LINE#         290
  C:01CAH         LINE#         291
  C:01CAH         LINE#         292
  -------         ENDPROC       PRX_HANDLE
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0028H         SYMBOL        num
  -------         ENDDO         num
  C:01CBH         LINE#         297
  C:01CBH         LINE#         298
  C:01CBH         LINE#         299
  C:01CEH         LINE#         301
  C:01D1H         LINE#         302
  C:01D4H         LINE#         303
  C:01D7H         LINE#         305
  C:01D7H         LINE#         306
  C:01D7H         LINE#         307
BL51 BANKED LINKER/LOCATER V4.13                                                      02/27/2009  16:06:01  PAGE 9


  C:01D9H         LINE#         308
  C:01DCH         LINE#         309
  C:01E4H         LINE#         310
  C:01E6H         LINE#         311
  C:01E9H         LINE#         349
  -------         ENDPROC       MAIN
  -------         ENDMOD        227PM_PRX

  -------         MODULE        API
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        API

  -------         MODULE        ?C?CLDOPTR
  C:00DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:010CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_11US?227PM_PRX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_200US?227PM_PRX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1P5MS?227PM_PRX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1S?227PM_PRX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_REG?227PM_PRX

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 01E7H BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
