

工作于并行模式时的引脚定义：
PIN1------------ GND 　电源接入 －， 一般接0V。 
PIN2------------电源接入 ＋， 一般接5V。 
PIN3------------对比度调整端，VDD和GND接可调电阻两端，中间抽头接至V0。 
PIN4------------RS 指令/数据选择
PIN5------------R/W  读写选择
PIN6------------E，信号使能 
PIN7------------D0，数据位0  
PIN8------------D1，数据位1 
PIN9------------D2，数据位2 
PIN10-----------D3，数据位3 
PIN11-----------D4，数据位4  
PIN12-----------D5，数据位5 
PIN13-----------D6，数据位6 
PIN14-----------D7，数据位7 
PIN15-----------PSB 　并行：PSB=1，可以接VCC； 　串行：PSB=0，一般接GND 
PIN16 ----------NC，不连接 
PIN17-----------~RST，模块复位 
PIN18 ----------NC，不连接 
PIN19 ----------LED+ ，背光 ＋，一般接5V。  
PIN20 ----------LED- ，背光 －，一般接GND。  

工作于串行模式时的引脚定义：
PIN1------------ GND 　电源－， 一般接0V。 
PIN2------------电源＋， 一般接5V。 
PIN3------------对比度调整端。 
PIN4------------CS，片选
PIN5------------SID，数据
PIN6------------SCK，脉冲 
PIN7------------NC，不连接
PIN8------------NC，不连接 
PIN9------------NC，不连接
PIN10-----------NC，不连接 
PIN11-----------NC，不连接  
PIN12-----------NC，不连接 
PIN13-----------NC，不连接 
PIN14-----------NC，不连接
PIN15-----------PSB 　并行：PSB=1，可以接VCC； 　串行：PSB=0，一般接GND 
PIN16 ----------NC，不连接 
PIN17-----------~RST，模块复位 
PIN18 ----------NC，不连接 
PIN19 ----------LED+ ，背光 ＋，一般接5V。  
PIN20 ----------LED- ，背光 －，一般接GND。
