BL51 BANKED LINKER/LOCATER V6.00                                                        02/27/2009  21:14:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0021H     UNIT         ?PR?TIME0?1
            CODE    0821H     001AH     UNIT         ?PR?MAIN?1
            CODE    083BH     0012H     UNIT         ?PR?_DS?1
            CODE    084DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1

?PR?MAIN?1
  +--> ?PR?_DS?1



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.00                                                      02/27/2009  21:14:46  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0821H         PUBLIC        main
  D:0008H         PUBLIC        x3
  D:0009H         PUBLIC        x4
  B:00B0H.6       PUBLIC        P20
  B:00B0H.7       PUBLIC        P21
  B:0090H.3       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P24
  B:0090H.6       PUBLIC        P25
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:083BH         PUBLIC        _ds
  C:0800H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS
  D:0007H         SYMBOL        x1
  D:0005H         SYMBOL        x2
  C:083BH         LINE#         13
  C:083BH         LINE#         14
  C:083BH         LINE#         15
  C:083EH         LINE#         16
  C:0840H         LINE#         17
  C:0842H         LINE#         18
  C:0844H         LINE#         19
  C:0846H         LINE#         21
  C:084AH         LINE#         22
  C:084CH         LINE#         23
  -------         ENDPROC       _DS
  -------         PROC          MAIN
  C:0821H         LINE#         26
  C:0821H         LINE#         27
  C:0821H         LINE#         29
  C:0821H         LINE#         30
  C:0821H         LINE#         32
  C:0828H         LINE#         33
  C:082DH         LINE#         34
  C:082FH         LINE#         35
  C:0831H         LINE#         36
  C:0833H         LINE#         37
  C:0835H         LINE#         38
  C:0837H         LINE#         39
  C:0839H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0800H         LINE#         42
  C:0804H         LINE#         44
  C:0807H         LINE#         45
  C:080AH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.00                                                      02/27/2009  21:14:46  PAGE 3


  C:080FH         LINE#         48
  C:080FH         LINE#         49
  C:0811H         LINE#         50
  C:0813H         LINE#         51
  C:0813H         LINE#         52
  C:0818H         LINE#         53
  C:0818H         LINE#         54
  C:081AH         LINE#         55
  C:081CH         LINE#         56
  C:081CH         LINE#         57
  -------         ENDPROC       TIME0
  -------         ENDMOD        1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0050H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
