[CodeWizard]
Toolset=AVR
[Chip]
Type=ATmega16L
CPUClock=1
XTALDivEnabled=0
XTALDivValue=2
XTALDivIndex=-1
ResetAfterBtnActivation=0
BatteryLowHysteresis=0
BatteryLowThresholds=-1
XRAMSize=0
XRAMWait=0
XRAMPage=0
XRAMLowerWait=0
XRAMUpperWait=0
CheckReset=0
ProgramType=0
[Ports]
DDR0=0
PORT0=0
DDR1=0
PORT1=0
DDR2=0
PORT2=0
DDR3=0
PORT3=0
DDR4=0
PORT4=0
DDR5=0
PORT5=0
DDR6=0
PORT6=0
DDR7=0
PORT7=0
DDR8=0
PORT8=0
DDR9=0
PORT9=0
DDR10=0
PORT10=0
[Interrupts]
INT0Enabled=0
INT0Mode=0
INT1Enabled=0
INT1Mode=0
INT2Enabled=0
INT2Mode=0
INT3Enabled=0
INT4Enabled=0
INT4Mode=0
INT5Enabled=0
INT5Mode=0
INT6Enabled=0
INT6Mode=0
INT7Enabled=0
INT7Mode=0
PCMSK=0
[Timer0]
T0ClkSource=0
T0Prescaler=0
T0Mode=0
T0Output=0
T0OutputB=0
T0OverflowInt=0
T0CaptureInt=0
T0CompareInt=0
T0CompareBInt=0
T0Value=0
T0Compare=0
T0CompareB=0
T0InputCaptureOption0=0
T0InputCaptureOption1=0
T0InputCaptureOption2=0
[Timer1]
T1ClkSource=0
T1Prescaler=0
T1Mode=0
T1OutA=0
T1OutB=0
T1OutC=0
T1InpCapture0=0
T1InpCapture1=0
T1Interrupt0=0
T1Interrupt1=0
T1Interrupt2=0
T1Interrupt3=0
T1Value=0
T1InpCaptureReg=0
T1CompareA=0
T1CompareB=0
T1CompareC=0
T1CompareD=0
T3InpCaptureReg=0
[Timer2]
T2ClkSource=0
T2Prescaler=0
T2Mode=0
T2Output=0
T2OutputB=0
T2OverflowInt=0
T2CompareInt=0
T2CompareBInt=0
T2Value=0
T2Compare=0
T2CompareB=0
[Timer3]
T3ClkSource=0
T3Prescaler=0
T3Mode=0
T3OutA=0
T3OutB=0
T3OutC=0
T3InpCapture0=0
T3InpCapture1=0
T3Interrupt0=0
T3Value=0
T3CompareA=0
T3CompareB=0
T3CompareC=0
[Timer4]
T4ClkSource=0
T4Prescaler=0
T4Mode=0
T4OutA=0
T4OutB=0
T4OutC=0
T4InpCapture0=0
T4InpCapture1=0
T4Interrupt0=0
T4Interrupt1=0
T4Interrupt2=0
T4Interrupt3=0
T4Interrupt4=0
T4Value=0
T4InpCaptureReg=0
T4CompareA=0
T4CompareB=0
T4CompareC=0
[Timer5]
T5ClkSource=0
T5Prescaler=0
T5Mode=0
T5OutA=0
T5OutB=0
T5OutC=0
T5InpCapture0=0
T5InpCapture1=0
T5Interrupt0=0
T5Interrupt1=0
T5Interrupt2=0
T5Interrupt3=0
T5Interrupt4=0
T5Value=0
T5InpCaptureReg=0
T5CompareA=0
T5CompareB=0
T5CompareC=0
[BitTimer]
Mode=0
Interrupt=0
Count=0
[Watchdog]
WatchdogEnabled=0
WatchdogPrescaler=0
WatchdogTimeoutIRQ=0
[WakeUpTimer]
WakeUpTimerEnabled=0
WakeUpTimerPrescaler=0
WakeUpTimerInterrupt=0
[USI]
Mode=0
ClockSource=0
CounterOverflowInt=0
StartConditionInt=0
[UART]
RXEnabled0=0
RXInterrupt0=0
RXBuffer0=8
TXEnabled0=0
TXInterrupt0=0
TXBuffer0=8
BaudRate0=9600
DoubleBaud0=0
CommParameters0=-1
USARTMode0=0
RXEnabled1=0
RXInterrupt1=0
RXBuffer1=8
TXEnabled1=0
TXInterrupt1=0
TXBuffer1=8
BaudRate1=9600
DoubleBaud1=0
CommParameters1=-1
USARTMode1=0
RXEnabled2=0
RXInterrupt2=0
RXBuffer2=8
TXEnabled2=0
TXInterrupt2=0
TXBuffer2=8
BaudRate2=9600
DoubleBaud2=0
CommParameters2=-1
USARTMode2=0
RXEnabled3=0
RXInterrupt3=0
RXBuffer3=8
TXEnabled3=0
TXInterrupt3=0
TXBuffer3=8
BaudRate3=9600
DoubleBaud3=0
CommParameters3=-1
USARTMode3=0
[AnalogComparator]
CompEnabled=0
CompBandgap=0
NegativeInputMux=0
CompInterrupt=0
CompInputCapture=0
CompInterruptMode=0
InputMux=0
Hysterezis=0
DIDR1=0
[ADC]
ADCEnabled=0
ADC8Bits=0
ADCHighSpeedMode=0
ADCBipolarInputMode=0
ADCReverseInputPolarity=0
ADCInterrupt=0
ADCNoiseCancel=0
ADCVref=0
ADCVrefType=0
ADCClock=0
ADCAutoScan=0
FirstInput=0
LastInput=0
ADCAutoTriggerSource=0
DIDR0=0
DIDR2=0
[VoltageReference]
VRefEnabled=0
BandgapCalibration=-1
TemperatureGradient=4
[CoulombCounter]
CCEnabled=0
AccumulateCurrentConvTime=0
RegularCurrentMode=0
SamplingInterval=0
AccumulateCurrentInterrupt=0
RegularCurrentInterrupt=0
InstantaneousCurrentInterrupt=0
RegularChargeCurrent=-1
RegularDischargeCurrent=-1
[SPI]
SPIEnabled=0
SPIInterrupt=0
SPIClock=0
DoubleSPIClock=0
ClockPhase=0
ClockPolarity=0
SPIMaster=0
DataOrder=0
[LCDController]
Enabled=0
LowPower=0
FrameCompleteInterrupt=0
DutyCycle=0
Bias=0
ClockSource=0
FrameRate=50
UsedSegments=-1
Contrast=0
[USBController]
Mode=0
UIDPin=0
OTGPad=0
OVREGPad=0
UVCONPin=0
UVCONHardwareCtrl=0
GeneralInt0=0
GeneralInt1=0
GeneralInt2=0
GeneralInt3=0
GeneralInt4=0
GeneralInt5=0
GeneralInt6=0
GeneralInt7=0
SRPMethod=0
[I2C]
I2CPort=0
SDA=-1
SCL=-1
LM75Enabled=0
LM75Address0=0
LM75Address1=0
LM75Address2=0
LM75Address3=0
LM75Address4=0
LM75Address5=0
LM75Address6=0
LM75Address7=0
LM75OutputPolarity=0
LM75HystTemp=75
LM75OSTemp=80
DS1621Enabled=0
DS1621Address0=0
DS1621Address1=0
DS1621Address2=0
DS1621Address3=0
DS1621Address4=0
DS1621Address5=0
DS1621Address6=0
DS1621Address7=0
DS1621OutputPolarity=0
DS1621LowTemp=50
DS1621HighTemp=55
PCF8563Enabled=0
PCF8563CLKOUT=0
PCF8563TimerClk=0
PCF8563TimerVal=1
PCF8563TIE=0
PCF8563AIE=0
PCF8563TITP=0
PCF8583Enabled=0
PCF8583Address0=0
PCF8583Address1=0
DS1307Enabled=0
DS1307SQWE=0
DS1307Out=0
DS1307Frequency=0
[1Wire]
1WirePort=0
1WireBit=-1
DS1820Enabled=0
DS1820Many=0
[2Wire]
2WireEnabled=0
AckPulse=0
SlaveAddress=0
GeneralCallRecognition=0
BitRate=0
2WireInterrupt=0
2WireDisconnectInterrupt=0
2WireDisconnectTimeout=0
[CAN]
CANEnabled=0
CANInterrupt0=0
CANInterrupt1=0
CANInterrupt2=0
CANInterrupt3=0
CANInterrupt4=0
CANInterrupt5=0
CANInterrupt6=0
CANInterrupt7=0
EnableMOb0=0
EnableMOb1=0
EnableMOb2=0
EnableMOb3=0
EnableMOb4=0
EnableMOb5=0
EnableMOb6=0
EnableMOb7=0
EnableMOb8=0
EnableMOb9=0
EnableMOb10=0
EnableMOb11=0
EnableMOb12=0
EnableMOb13=0
EnableMOb14=0
EnableInterruptMOb0=0
EnableInterruptMOb1=0
EnableInterruptMOb2=0
EnableInterruptMOb3=0
EnableInterruptMOb4=0
EnableInterruptMOb5=0
EnableInterruptMOb6=0
EnableInterruptMOb7=0
EnableInterruptMOb8=0
EnableInterruptMOb9=0
EnableInterruptMOb10=0
EnableInterruptMOb11=0
EnableInterruptMOb12=0
EnableInterruptMOb13=0
EnableInterruptMOb14=0
HighestPriorityMOb=0
CANSystemClock=0
PropagationTimeSegment=0
ResyncJumpWidth=0
PhaseSegment1=0
PhaseSegment2=0
SamplePoints=0
CANTimerClock=0
[LCD]
LCDPort=0
LCDChars=2
[DS1302]
DS1302Port=0
DS1302IO=-1
DS1302SCLK=-1
DS1302RST=-1
DS1302TCEnabled=0
DS1302Diodes=0
DS1302ChargeResistor=0
[ProjectInformation]
ProjectName=
ProjectVersion=
ProjectDate=2007-9-8
ProjectAuthor=F4CG                            
ProjectCompany=F4CG                            
CommentLines=0
