IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\Proteus\Proteus练习\新建文件夹\
FILE NO2.C
FUNC delay_1us 1DA fV
BLOCK 71 1DA
LINE 71 1DA
LINE 72 1DA
BLOCKEND 0 1DC
FUNCEND 1DC
FUNC delay_nus 1DE fV
BLOCK 76 1E4
DEFREG i 10 i
DEFREG n 12 i
LINE 76 1E4
LINE 77 1E4
LINE 78 1E8
LINE 79 1EA
LINE 78 1EC
LINE 78 1F2
BLOCKEND 0 1F8
FUNCEND 1F8
FUNC delay_1ms 1FC fV
BLOCK 83 1FC
DEFREG i 16 i
LINE 83 1FC
LINE 85 1FC
LINE 85 202
LINE 85 202
LINE 85 206
BLOCKEND 0 20E
FUNCEND 20E
FUNC delay_nms 210 fV
BLOCK 89 216
DEFREG i 10 i
DEFREG n 12 i
LINE 89 216
LINE 90 216
LINE 91 21A
LINE 92 21C
LINE 93 21C
LINE 94 21E
LINE 91 21E
LINE 91 224
BLOCKEND 0 22A
FUNCEND 22A
FUNC delay 22E fV
BLOCK 98 232
DEFREG i 10 i
DEFREG j 12 i
DEFREG ms 16 i
LINE 98 232
LINE 100 232
LINE 101 238
LINE 102 238
LINE 102 23E
LINE 102 23E
LINE 102 244
LINE 103 24E
LINE 100 24E
LINE 100 254
BLOCKEND 0 25A
FUNCEND 25A
FUNC Lcd_Write_Byte 25E fV
BLOCK 106 25E
DEFREG temp 16 c
LINE 106 25E
LINE 107 25E
LINE 108 260
LINE 109 262
LINE 110 264
LINE 111 268
LINE 112 26A
LINE 113 26C
LINE 114 26E
LINE 115 270
LINE 116 272
LINE 117 274
BLOCKEND 0 276
FUNCEND 276
FUNC Lcd_Write_COM 278 fV
BLOCK 120 278
DEFREG COL 16 c
LINE 120 278
LINE 121 278
LINE 122 27A
LINE 123 27C
LINE 124 27E
LINE 125 282
LINE 126 284
LINE 127 286
LINE 128 288
LINE 129 28A
LINE 130 28C
BLOCKEND 0 28E
FUNCEND 28E
FUNC set_page_L 290 fV
BLOCK 136 294
DEFREG page 10 c
LINE 136 294
LINE 137 294
BLOCKEND 0 29A
FUNCEND 29A
FUNC set_page_R 29E fV
BLOCK 140 2A2
DEFREG page 10 c
LINE 140 2A2
LINE 141 2A2
BLOCKEND 0 2A8
FUNCEND 2A8
FUNC set_col_addr_L 2AC fV
BLOCK 145 2B0
DEFREG col 10 c
LINE 145 2B0
LINE 147 2B0
BLOCKEND 0 2B6
FUNCEND 2B6
FUNC set_col_addr_R 2BA fV
BLOCK 151 2BE
DEFREG col 10 c
LINE 151 2BE
LINE 152 2BE
BLOCKEND 0 2C4
FUNCEND 2C4
FUNC Lcd_Set_X_Y 2C8 fV
BLOCK 163 2D0
DEFREG y 12 c
DEFREG x 10 c
LINE 163 2D0
LINE 164 2D0
LINE 165 2D6
LINE 165 2D6
LINE 166 2D8
LINE 168 2DA
LINE 169 2DE
LINE 171 2E0
LINE 172 2E0
LINE 173 2E2
LINE 174 2E4
LINE 175 2E8
LINE 176 2E8
LINE 177 2EC
BLOCKEND 0 2F0
FUNCEND 2F0
FUNC Lcd_Character_16X16 2F6 fV
BLOCK 188 304
DEFLOCAL temp 0 c
DEFREG i 10 c
DEFREG j 12 c
DEFLOCAL point 11 pc
DEFREG y 14 c
DEFLOCAL x 7 c
DEFREG bit_flag 10 c
LINE 188 304
LINE 190 304
LINE 191 306
LINE 192 30A
LINE 193 30A
LINE 194 30E
LINE 195 30E
LINE 196 314
LINE 197 316
LINE 198 31A
LINE 199 31A
LINE 199 320
LINE 200 322
LINE 201 33C
LINE 197 33C
LINE 197 33E
LINE 202 344
LINE 193 344
LINE 193 346
LINE 203 34C
LINE 205 34E
LINE 206 34E
LINE 207 352
LINE 208 352
LINE 209 358
LINE 210 35A
LINE 211 35E
LINE 212 35E
LINE 213 364
LINE 214 366
LINE 216 382
LINE 210 382
LINE 210 384
LINE 218 38A
LINE 206 38A
LINE 206 38C
LINE 219 392
BLOCKEND 0 392
FUNCEND 392
FUNC key_press 39C fc
BLOCK 222 39C
DEFREG j 16 c
LINE 222 39C
LINE 224 39C
LINE 225 3A2
LINE 227 3A8
LINE 229 3AE
LINE 230 3B0
LINE 231 3B2
LINE 232 3B6
LINE 233 3B6
LINE 236 3BA
LINE 237 3BA
BLOCKEND 0 3BC
FUNCEND 3BC
FUNC key_scan 3BE fc
BLOCK 243 3C2
DEFREG key 10 c
LINE 243 3C2
LINE 245 3C2
LINE 246 3C8
LINE 247 3CE
LINE 248 3CE
LINE 249 3D0
LINE 250 3D6
LINE 253 3FE
LINE 254 402
LINE 256 404
LINE 257 408
LINE 259 40A
LINE 260 40E
LINE 262 410
LINE 263 414
LINE 265 416
LINE 266 41A
LINE 267 41A
LINE 267 41A
LINE 268 420
LINE 270 422
LINE 271 422
LINE 272 426
LINE 273 426
BLOCKEND 0 428
FUNCEND 428
FUNC Lcd_Function 42C fV
BLOCK 277 434
DEFREG n 10 c
DEFREG m 12 c
DEFLOCAL alarm_flag 5 c
DEFLOCAL time_flag 4 c
DEFREG temp 14 c
LINE 277 434
LINE 278 434
LINE 279 438
LINE 280 43A
LINE 281 43C
LINE 282 43E
LINE 284 464
LINE 284 46A
LINE 286 46C
LINE 286 472
LINE 288 474
LINE 288 478
LINE 290 47A
LINE 290 47E
LINE 292 47E
LINE 294 47E
LINE 297 47E
LINE 298 490
LINE 299 4A2
LINE 300 4B4
LINE 302 4C6
LINE 303 4D8
LINE 304 4EA
LINE 305 4FC
LINE 307 50E
LINE 308 520
LINE 309 532
LINE 310 544
LINE 312 556
LINE 313 568
LINE 314 57A
LINE 315 58C
BLOCKEND 0 59E
FUNCEND 59E
FUNC main 5A4 fV
BLOCK 318 5A4
DEFREG j 12 i
DEFREG i 12 i
DEFREG k 10 i
LINE 318 5A4
LINE 319 5A4
LINE 321 5AA
LINE 322 5AE
LINE 325 5B4
LINE 325 5B4
LINE 326 5BA
LINE 327 5C2
LINE 328 5C2
LINE 329 5C8
LINE 332 5DC
LINE 333 5E2
LINE 335 5E4
LINE 336 5EA
LINE 338 5EA
LINE 340 5EA
LINE 342 5EA
LINE 342 5F4
LINE 343 5F8
LINE 343 602
LINE 345 608
LINE 346 60C
LINE 348 60C
LINE 324 60C
BLOCKEND 0 60E
FUNCEND 60E
DEFGLOBAL time_logo 60 A[160:5:32]c
DEFGLOBAL menu 100 A[160:5:32]c
START 0194
