### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,5,0,0,0,0,0,<.\Config.h><Config.h> 
OPTFFF 1,3,5,0,0,0,0,0,<.\Follow.h><Follow.h> 
OPTFFF 1,4,5,0,0,0,0,0,<.\LightDTC.h><LightDTC.h> 
OPTFFF 1,5,5,0,0,0,0,0,<.\MetalDTC.h><MetalDTC.h> 
OPTFFF 1,6,5,0,0,0,0,0,<.\SegDisp.h><SegDisp.h> 
OPTFFF 1,7,5,0,0,0,0,0,<.\StepMot.h><StepMot.h> 
OPTFFF 1,8,5,2,0,1,1,0,<.\TimeDLY.h><TimeDLY.h> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,230,2,0,0,58,1,0,0 }
OPTFFF 1,9,5,0,0,1,1,0,<.\UltraDTC.h><UltraDTC.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,62,3,0,0,174,1,0,0 }
OPTFFF 1,10,1,0,0,1,1,0,<.\Follow.c><Follow.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,40,3,0,0,145,1,0,0 }
OPTFFF 1,11,1,0,0,1,1,0,<.\IOCfg.c><IOCfg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,18,3,0,0,116,1,0,0 }
OPTFFF 1,12,1,0,0,1,1,0,<.\LightDTC.c><LightDTC.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,252,2,0,0,87,1,0,0 }
OPTFFF 1,13,1,0,0,1,1,0,<.\MetalDTC.c><MetalDTC.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,230,2,0,0,58,1,0,0 }
OPTFFF 1,14,1,0,0,1,1,0,<.\SegDisp.c><SegDisp.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,62,3,0,0,174,1,0,0 }
OPTFFF 1,15,1,0,0,1,1,0,<.\StepMot.c><StepMot.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,40,3,0,0,145,1,0,0 }
OPTFFF 1,16,1,16777216,0,1,1,0,<.\System.c><System.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,13,3,0,0,177,1,0,0 }
OPTFFF 1,17,1,0,0,1,1,0,<.\TimeDLY.c><TimeDLY.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,18,3,0,0,116,1,0,0 }
OPTFFF 1,18,1,855638017,0,1,1,0,<.\UltraDTC.c><UltraDTC.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,225,2,0,0,119,1,0,0 }

ExtF <.\UltraDTC.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,62,3,0,0,174,1,0,0 }
ExtF <.\TimeDLY.h> 1,1,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,230,2,0,0,58,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMEL\AT89S51_DS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT51)(S8051.DLL)()(TP51.DLL)(-pAT51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

