调压器、 DC-DC电路和电源监视器引脚及主要特性
7800系列三端稳压器（正输出）
输出电压固定的三端系列稳压器；输出电压有5V、6V、7V、8V、9V、10V、12V、15V、18V、20V、24V输出电流1A；5～18V输出的最大电压为35V、20V、24V输出的电大输入电压为40V；7800工作温度为-55～+150℃，7800C的为0～+125℃；内含过流限制和安全工作保护电路。类似型号：μA7800、LM7800、MC7800、HA7800、μPC7800M、NJM7800、TA7800AP、 AN7800、CW7800。
78HGA　5A可调稳压器（正输出）
输出电压可调的四端正输出稳压器；输出电压范围5～24V；输出电流5A；功耗50W；内含输出短路电流限制、热过载和安全工作区保护电路。
78L00AC、78L00C　系列三端稳压器（正输出）
输出电压固定；输出电压误差有±4％（78L00AC）、±4％（78L00C）；输出电流1～100mA；5V输出的最大输入电压为30V；12V、 15V输出的最大输入电压为35V；24V输出的最输入电压为40V；内含过流限制、过热切断功能。类似型号：μA78L00AWC、MC78L00C、 MC78L00AC、LM78L00AC、LM78L00C、μPC78L00J、TA78L00AP、HA78L00P、AN78L00。
78P12　稳压器
输出电压固定的三端正输出稳压器；输出电压12V；输出电流10A；功耗70W；内设输出短路电流限制、热过载和安全工作区保护装置。
78PGA　可调稳压器（正输出）
输出电压可调的四端正输出稳压器；输出电压范围5～24；输出电流10A；功耗70W；内设输出短路电流限制、热过载和安全工作区保护装置。
79N00　系列三端稳压器（负输出）
输出电压因定的三端系列稳压器；最大输出电流300mA；79N04～79N18的最大输入电压为-35V；79N04、79N24的最大输入电压为 -40V；功耗8W；工作温度-29～+80℃；内含过电流限制、过热和安全工作区限制电路。类似型号AN79N00、μPC79N00H。
AD580　基准电压电路（+2.5V）
带宽型三端基准电压电路；输出电压2.5V；AD580M输出电压初期误差±4％；AD580U温度漂移小于10×10＾-6/℃；长期稳定性 250μV；输入电压范围4.5～30V；最大输入电压40V；环境温度小于25℃时，功耗350mW。
AD581　基准电压电路（+10V）
带宽型三端基准电压电路；输出电压10V；AD581L/581U输出电压初期误差±5mV；0～70℃时AD581L温度漂移5×10＾-6 /℃,-55～+125℃时AD581U温度漂移10×10＾-6/℃, 长期稳定性25×10^-6/1000小时；输入电压范围12～40V；输出电压10mA；可用二端齐纳二极管作为-10V基准电压源；环境温度小于 25℃时功耗600mW。
AD584　基准电压电路（多种输出）
温度补偿、带宽型基准电压电路；输出电压可选择10V、7.5V、5V、2.5V也可通过外接电阻在2.5～10V范围设定；有选通端，可实现导通和关断；AD584L的2.5V输出电压误差±2.5mV，10V的输出时的电压误差为±5mV；0～+70℃时AD584L的温度漂移5×10＾-6/℃。
AN5900　开关稳压器控制电路
开关稳压器控制电路；内含软启动电路；占空±0～0.7；可外部触发；基准电压决定于外接的齐纳二极管；最大电源电压14.4V；电大电源电流18mA；工作温度-20～+75℃；内含过电压、过电流、高电源电压和低电源电压等保护电路。
AN5900S　开关稳压器控制电路
开关稳压器控制电路；可使用绝缘型或非绝缘型；可用2.6V起振；内含软件启动电路；可用外部触发；最大电源电压14.4V；最大电源电流12.5mA；功耗180mW；工作温度-20～+70℃；内含过电流保护、过热切断、高电源电压和低电源电压等保护电路。
AN5905/5905S　开关稳压器控制电路
开关稳压器控制电路；振荡频率可变为2倍、4倍；内含软启动电路；最大电源电压 14.4V；功耗230mW；工作温度-20～+70℃；内含过电流保护电路。
AN6530/6531　可调稳压器（正输出）
输出电压可调的四端稳压器；输出电压范围-5～-30V；输出电流0.5mA；最大输入电压40V；AN6530功耗1.1W（无散热片），AN6531 为7.5W；工作温度-20～+70℃；内含过电流保护、过热保护和安全工作区保护电路。
AN6540　上升时间可调稳压器（正输出）
输出电压固定、上升时间可调的四端稳压器；输出电压8.5V；最小输入输出电压差典型值0.3V；最大输入电压20V；工作温度-30～+80℃；内含输出电流限制保护电路。
AN6541 　三端稳压器　
输出电压固定的三端稳压器；输出电压9V；输出电流300mA；最小输入输出电压差典型值0.3V；输出电压温度系数±0.01％℃；最大输入电压 20V；功耗15W；工作温度-30～+80℃；内含过电流控制、过热保护、安全工作区保护电路。
AN8000M　系列三端稳压器（正输出）
输出电压固定的三端系列稳压器；输出电压有2V、2.5V、3V、4V、4.5V、5V、6V、7V、8V、8.5V、9V、10V；输出电流50mA；备用态电流典型值0.6mA；最小输入输出电压差小于0.3V；最大输入电压20V；工作温度－30～+80℃；内含过流保护电路。
AN8050S　稳压器（多种输出）
输出电压固定的多种输出稳压器；输出电压包括两组跟踪型±5V、-4.3V；±5V输出的输出电流为+80mA，+5输出的为50mA，-4.3V输出的为10mA；工作电源电压范围±2～±9V；功耗420mW；工作温度-20～+75℃；内含减压检测比较器和热保护电路。
AN8060S　C4V稳压器（附复位端）
输出电压固定的稳压器；输出电压-4V；最大输出电流30mA；最小输入输出电压差小于0.2V；输入电压范围-12～0.3V；功耗500mW；工作温度-20～+75℃；内含检测比较器。
AN8360NK　电压充电控制电路
铅电池快速充电电流的控制电路；可实现4～12V铅电池迅速充电（约80分）；工作电源电压范围8～19V；用8位A/D转换器做充电基准信号；最大电源电压20V；最大电源电流33mA；功耗660mW；工作温度-20～+75℃。
BA6121　开关稳压器控制电路
开关稳压器控制电路；内含四个电源稳压电路；采用省能端，仅一个电源也能得到输出；振荡频率可通过连于CAP端的外部电容改变；最大电源电压18V；功耗 400mW。
BA6122A/6122AF　开关稳压器控制电路(双输出)
双输出开关稳压器控制电路；能构成5V、9V双输出开关稳压器；内含5V基准电压电路、锯齿波振荡电路、误差放大电路、比较电路和输出电路；工作电源电压范围8～16V；9V系统有停止功能；驱动器的驱动负荷率变化范围0～100％；功耗340mW；工作温度-10～+60℃；内含误差放大器的相位补偿电路和纹波抑制功能。
CW117L/317L　可调三端稳压器（正输出）
输出电压可调的三端正输出稳压器；输出电压范围1.2～37V；输出电流0.1A；最大输入输出电压差40V；内含过流、过热、安全工作区保护电路。
CW117M/217M/317L　可调三端稳压器（正输出）
输出电压可调的三端正输出稳压器；输出电压范围1.2～37V；输出电流0.5A；最大输入输出电压差40V；内含过流、过热、安全工作区保护电路 
CW1524/2524/3524　开关稳压器控制电路
开关稳压器控制电路；内含误差放大器、振荡器5V基准电路、PWM、脉冲触发器、两交替输出的开关管；最大输入电压40V；输出电流100mA；工作频率可调，可大于100kHZ；温度对频率稳定性影响小于2％；输出开关管可两只推挽或单只使用；功耗1W；内含功率限制电路及过流保护功能。
CW79M00　系列三端稳压器（负输出）
输出电压固定的三端负输出稳压器；输出电压有-5V、-6V、-9V、-12V、-15V、-18V、-24V；输出电流0.5A；-5～-18V输出的电大输入电压为-35V，-24V输出的最大输入电压为-40V；内含过流、过热、短路保护和安全工作区保护电路。
DS1231S　电源监视器
工作电压0.5V；电路故障临近时向处理器发出预报；提供掉电时间；来电后自动重新启动处理器；精确监视5％VCC或10%VCC；能调节电源的保持时间；代替加电复位电路。主要引脚定义如下：IN：输入；MODE：选择输入引脚特性；TOL:选择检测5％VCC或10%VCC。
DS1232LP/LPS　电压监视器
工作电压0.5V；静态电流50μA；暂停或重新启动失控的微处理器；电源故障过后自动重新启动微处理器；精确监视5％VCC或10%VCC；外部过载用的监视器按键；可替代DS1232。引脚定义如下：/PBRST：按键复位输入；TD：时间延迟设置；TOL：选择检测5％VCC或10％VCC； /ST：触发输入。
DS1236　电源管理器
工作电压5.0V；工作温度范围-40～85℃；暂停和重新启动失控的微处理器；外部过载按键监视；电源故障临近时发出预警；将静态RAM转变为非易失存储器，电源电压误差超出时，无条件地实施写保护；电池电流小于100nA；监视10％VCC，DS1236-5监视5％VCC。主要引脚定义如下：VBAT：+3V电池电压输入；VCC0：开关工SRAM电源输出；PF、/PF：电源故障（分别为高电平、低电平有效）WC//SC：唤醒控制；IN：预警输入；RC：复位控制；ST：触发输入; /CEO：芯片允许输出；/CEI：芯片允许输入；/PBRST：按键复位输入。
DS1238A　电源管理器
工作电压5.0V；工作温度范围-40～85℃；暂停和重新启动失控的微处理器；电源故障临近时发出预警；将静态RAM转变为非易失存储器，电源电压误差超出时，无条件地实施写保护；电池电流小于200nA；去抖动按键复位；精确监视10％VCC；DS138-5监视5％VCC；可直接替换MAX691。主要引脚定义如下：VBAT：+3V电池电压输入；VCC0：开关工SRAM电源输出；PF：电源故障；/RVT：复位电压阀值；0SCIN：振荡器输入；OSCSEL：振荡器选择；IN：预警输入； /ST：触发输入; /CEO：芯片允许输出；/CEI：芯片允许输入；/WDS：看门狗状态。
DS1259 　电池管理器
工作电压5.0V；故障信号可中断处理器，也可实现存储器写保护；电池电流小于 100nA；电池欠压报警。主要引脚定义如下：VBAT：电池输入；BF：电池故障输出信号；BAT：电池输出；/PF：电源故障输出信号。 VCC0：RAM电源电压。
DS1632　电源故障及复位控制器
工作电压5.0V；计算机电源故障检测；芯片上有32.768kHZ的振荡器；时钟有备用电池；按键复位输入；准确监视5％VCC或10%VCC；复位脉冲宽度为95dB或190dB；复位，电源故障，电池欠压有辅助输出。引脚定义为：/PBRST：按键复位输入；X1、X2：晶振输入；LB、/LB：电池欠压输出；RD：复位间隔；TOL：选择检测5％VCC或10%VCC；OSCOUT：振荡器输出；VCCO：开关电源输出；PF、/PF：电源故障输出。
DS1705/DS1706　监视器
工作电压3.3V/5.0V；暂停和重新启动失控的微处理器；电源故障结束后自启动微处理器；用于外部过载的监视器按键；3.3V系统可准确监视 5％VCC，10%VCC或20%VCC；5.0V可准确监视5％VCC或10%VCC复位；工作温度范围-40～85℃；同MAX705/MAX706 完全兼容。主要引脚定义如下：/PBRST：按键复位输入；/IN：输入；/ST：触发输入；/WDS：看门狗状态输出。
DS1707/DS1708　电源监视器
工作电压3.3V/5.0V；电源瞬变时保持微处理器正常工作；故障结束后自动启动微处理器；监视器按键用于外部过载；3.3V系统可在 5％VCC，10%VCC或20%VCC时复位；5.0V系统在5％VCC或10%VCC复位；工作温度范围-40～85℃；可替换 MAX707/MAX708。主要引脚定义如下：/PBRST：按键复位输入；/IN：输入。
DS1830　可编程电压监视器
工作电压2.7～4.75V；监视微处理器的三个重要条件；电源、软件执行外部过载；暂停和重新启动失控的微处理器；电源故障结束后自动启动微处理器；外部过载用监视器按键；主要功能参数通过三线接口编程、存储在存储器中；看门狗时间输出可从25ms～12.5s编程；复位时间可5ms~2.5s编程，可直接代替DS1232。主要引脚定义如下：/PBRST：按键复位输入；CS：串口芯片选择；/ST：触发输入。
DS1832　电压监视器
工作电压3.3V；暂停和重新启动失控微处理器；电源故障结束后自动启动微处理器；用于外部过载监视器按键；准确监视10%VCC或20%VCC；工作温度范围-40～85℃；可直接替换DS1232。主要引脚定义如下：/PBRST：按键复位输入；TD：延迟时间设定；TOL：选择10%VCC或 20%VCC监测；/ST：触发输入。
DS1836A/B/C/D　电源管理器
工作电压3.3V或5.0V；当电源电压降至3.8V（5.0V电源）或2.6V（3.3V电源）时，切换到电池供电；VCC返回至允许误差内以后，复位信号仍保留350ms；精密温度补偿的电压基准和电压传感器；工作温度范围-40～85℃。主要引脚定义如下：VOUT：电源电压输出；IN：检测输入；/NMI：非屏蔽中断。
DS2437　智能电池电压监视器
电源电压范围2.7～10V；工作温度范围-40～85℃。唯一的64位串行号；内含A/D变换器以监视电池电压，以便确定停止充电和停止放电；有二进制形式的实时时钟；有40个字节用户使用的存储区；单总线串行。引脚定义如下：VAD：A/D变换输入；VSENS+：电池电流监视输入（+）；VSENS-：电池电流监视输入（-）；X1、X2：晶振（32.768kHZ）接入。
DS2437S　智能电池监视器
通信仅用一只引脚；每个器件都有唯一的64位串行数；可检测电池温度，精度为±2℃；温度计13位分辩率；测量范围-40～+85℃；含一个10位的 A/D变换器；一个10位电池电流A/D变换器；经历时间计数器（以秒为单位）；40个字节的非易失EEPROM。引脚定义如下：DQ：数据输入/输出（接主机）；X1、X2：晶振输入；VDD：电池电压；VAD：A/D变换器输入电压；VSENS+、VSENS-：电流A/D变换器输入。
HA16654PS　开关稳压器控制电路
开关稳压器控制电路；输出级为高速推挽工作的图腾柱电路；最大备用态电流2mA；工作频率范围100～500kHZ；输出脉冲宽度控制范围0～80％；可设定静态带宽；最大输入电压40V；最大输出电流20mA（推挽）；功耗680mW；工作温度-20～+85℃；内含低输入是防止误动作功能、软启动和快速关断功能。
HA16664AFP/16664APS　开关稳压器控制电路
开关稳压器控制电路；输出级为图腾柱电路；工作电源电压范围11～40V；最大备用态电流2.0mA；工作频率范围100～200kHZ；输出脉冲宽度控制范围0～80％；设定静态宽度；输出导通时间对温度依赖性典型值220×10＾16/℃；最大输出电流20mA；最大RT端输入电流1mA；工作温度 -20～85℃；内含低输出电压时防止误动作电路，高临界电压典型值10V，低临界电压典型值8V；内含软启动和快速切断功能。
HA16666FP/16666P 开关稳压器控制电路
开关稳压器控制电路；输出级为图腾柱电路；工作电源电压范围11～40V；备用状态电流0.3mV；工作振荡频率范围1～600kHZ；输出脉冲宽度控制范围0～75％；最大集电极输出电流100mA；最大RT2端输入电流1mA；最大RT1端输出电流1mA；工作温度-20～85℃；内含附一个脉冲闩锁功能的过流保护电路（防止双脉冲）、低输入电压时防止误动作电路；附遥控功能。
HA17524　 开关稳压器控制电路
开关稳压器控制电路；输出级可构成单端输出或推挽输出；工作频率450kHz；无负荷时消耗电流5mA；最大电源电流40V；最大集电极输出电流 100mA；功耗600mW。类似型号：SG3524。
HA1835P　稳压器（带复位功能）
输出电压固定的稳压器、内含监视定时器和电源导通复位电路；稳压器的输出电压5V，工作电源电压范围6.0~30V，有过流保护；监视定时器；内含脉冲宽度检出型滤波电路；复位脉冲发生振荡器；可以选择正负两逻辑的自动复位信号输出；工作温度-40～+85V。
ICL7660　DC-DC 转换器
产生与正输入电压相同值的负输出的CMOS直流-直流转换器；由DC稳压器、RC振荡器、电压电平转换器、4个功能的CMOS开关及逻辑网络构成；工作电源电压范围1.5～10V，电源电压低于3.5V时，LV端应接地，高于3.5V时，LV端与地断开；电源电压高于6.5V同时环境温度为70～125℃ 时，应在输出端设置二极管；电源电压5V时振荡频率标称值10kHz；功率转换效率98％；ICL7660CPA功耗 300mA，ICL7660CTY/MTY为500mW，ICL7660CBA为200mW；ICL7660C工作温度0～70℃，ICL7660M为 -55～+125℃；可构成n倍电压电路。类似型号：Si7660。
IR3M01　开关稳压器控制电路
开关稳压器控制电路；频率变化范围5～200kHz；脉冲间隔调整范围0～100％；最大电源电压30V；最大输出电流100mA；功耗950mW；内含防止双脉冲输出电路。
IR3M03A　DC-CD转换器
直流-直流转换器；由基准电压源、比较器、振荡电路、触发器、驱动器、电流开关构成；输出电压可变范围1.25～40V；输入电压范围2.5～40V；输出开关电流1.8A；工作电压范围100Hz～100kHz；比较器输入-VIN端最大-0.3V；输出开关发射极（CS端）与开关发射极（ES端）电压差40V；最大驱动集电极（CD端）电压40V；功耗900mW；工作温度-20～+70℃；可构成升压、降压和极性反转电路。
IR9431　分路调整器
可做齐纳二极管的分路高速器；工作电压范围VREF～36V（负极电压）；温度漂移50×10＾-6/℃；输出阻抗0.2Ω；功耗500mW。
IR9494　开关稳压器控制电路
开关稳压器控制电路；工作电压范围7～40V；可变空载时间控制范围5～100％功耗1W；输出控制端可选择推挽和单端输出；有防止产生双脉冲输出电路；可同步工作。类似型号：IRA3M02。
L78LR05　5V稳压器（带复位端）
输出电压固定；电源导通或关断时产生复位信号的稳压器；输出电压5V；输出电流15mA；复位阈值电压范围3～4.8V，级差0.3V；可设定复位信号延迟时间；最大输入电压25V；功耗1W（无散热板）；工作温度-30～80℃；内含过流限制。过热保护和安全工作区保护电路。
LA5659　稳压器（带辅助输出）
辅助输出的输出电压固定的稳压器；输出：5V，1A（主输出），5V，35mA（辅助输出）；主输出可用TTL或 CMOS信号通过启动端控制导通或关断，辅助输出常导通；输出电压范围7.4～20V；功耗1.75W；工作温度-30～+80℃；内含输出短路保护（主、辅输出）、过热和安全工作区保护（主输出）。
LM103 　基准电压二极管
采用双重扩散型晶体管的反穿通现象的基准电压用击穿二极管；击穿电压范围1.8～5.6V；击穿电压误差±10％；工作电流范围10μA～10mA；反向电流3mA时，工作阻抗典型值5Ω；最大正向电流20mA；最大反向电流100mA；功耗250mW；工作温度-55～125℃。
LM105/205/305/305A/376　可调稳压器（正输出）
输出电压可调的正输出稳压器；输出电压范围4.5～40V；输出电流45mA；纹波抑制比0.01％V；LM1.5/205/305A的最大输入电压 50V；LM305/376的最大输入电压40V；LM376功耗400mW；其余的为800mW；LM105的工作温度为 -55～+125℃，LM205为-25～+85℃，LM305/305A/376　为0～75℃。类似型号：μA105、μA305、SG105、 SG305。
LM109/209/309　5V稳压器
输出电压固定的稳压器；输出电压5V；TO-5封装的输出电流为200mA，TO-3封装的为1A；最大输入电压35V；LM109的工作温度为 -55～+150℃，LM209为-25～+150℃，LM309为0～125℃，内含电流限制及过热截止电路。类似型号：μA109、μA209、 μA309、SG109、SG209、SG309。
LM113/313　基准电压电路（+1.22V）
温度补偿/低噪声两端基准电压电路；击穿电压1.22V；击穿电压误差±5％；工作电流范围0.5～20mA；工作电流范围内工作阻抗典型值0.3Ω；最大正向电流50mA；最大反向电流50mA；LM113工作温度-55～+125℃，LM313为0～70℃。
LM117/217/317　可调三端稳压器（正输出）
输出电压可调的三端稳压器；输出电压范围1.2～37V；最大输出电流1.5A；输入稳定度典型值0.01％；最大输入输出电压差40V；内含电流限制、过热保护、安全工作区保护电路；类似型号：μA117、μA217、μA317、SG117、SG217、SG317、CW117、CW217、 CW317、LM117/217有TO-39、TO-3封装，LM317有TO-39、TO-3 、TO-220、TO-202封装。
LM120　系列三端稳压器（负输出）
输出电压固定的三端系列稳压器；输出电压有-5V、-12V、-15V；输出电流1.5A；输出电压误差±3％；-5V输出的最大电压为 -25V；-12V输出最大输入电压为-35V；-15V输出的最大输入电压为-40V；内含过流限制及过热关断电路。
LM123/223/323　5V稳压器　
输出电压固定的稳压器；输出电压5V；输出电流3A；输出阻抗典型值0.01Ω；最大输入输出电压差20V；功耗30W；内含电流限制、功耗限制、过热关断电路。、
LM136-2.5/236-2.5/336-2.5 　基准电压电路（+2.5V）
高精度、低温度漂移的基准电压电路；输出电压+2.5V；工作电流范围0.4～10mA；可调整其电压和温度漂移；最大反向电流15mA；最大正向电流 10mA；LM136-2.5工作温度－55～+125℃，LM236-2.5为-25～+85℃，LM336-2.5为 0～70℃；LM136-2.5/LM236-2.5有金属封装，LM336-2.5有金属封装、塑封和微型封装。
LM136-5.0/236-5.0/336-5.0　基准电压电路（+2.5V）
高精度、低温度漂移的基准电压电路；以分流稳压器方式工作；输出电压+5V；工作电流范围0.4～10mA；可调整其电压和温度漂移；最大反向电流 15mA；最大正向电流10mA；LM136-5.0工作温度－55～+125℃，LM236-5.0为-25～+85℃，LM336-5.0为 0～70℃；LM136-5.0有金属封装，/LM236-5.0有金属封装和微型封装，LM336-5.0有金属封装、塑封和微型封装。
LM137/237/337　可调三端稳压器（输出）
LM137HV/237HV/337HV　可调三端稳压器（负输出）
输出电压可调三端稳压器；输出电压范围-1.2～47V；TO-39封装的输出电流为0.5A，TO-3封装的为1.5A；输入稳定度典型值 0.01％/V；最大输入输出电压差50V；内含电流限制、过热保护及安全工作区保护电路。
LM138/238/338　可调三端稳压器（正输出）
输出电压可调的三端稳压器；输出电压范围1.2～32V；最大输出电流5A；输入稳定度典型值0.005％；最大输入输出电压差35V；内含安全工作区保护、过热保护和限制电路。
LM140/140A/340/340A　系列三端稳压器（正输出）
输出电压可调的三端稳压器；输出电压有5V、12V、15V；输出电流1A；LM140A/340A的输入稳定度0.01％/V；LM140A/340A 的负荷稳定度0.3％最大输入电压35V；LM140/140A的工作温度为-55～+125℃，LM340/340A为0～+70℃；LM140 /140A封装仅有金属封装，LM340/340A有金属封装和塑封。
LM140LA/340LA　系列三端稳压器（正输出）
输出电压可调的三端稳压器；输出电压有5V、12V、15V；输出电流100mA；输入稳定度0.04％/V；负荷稳定度0.01％mA；最大输入电压 35V；LM140LA的工作温度为-55～+125，LM340LA的工作温度为0～+70℃；内含电流限制、过热切断、安全工作区保护电路；LM140LA封装仅有金属封装，LM340LA有金属封装和塑封。
LM150/250350　可调三端稳压器（正输出）
输出电压可调的三端稳压器；输出电压范围1.2～33V；输出电流3A；稳定度典型值0.005％；负荷稳定典型值0.1％/V；最大输入输出电压差 35V；LM150/250封装仅有金属封装，LM350有金属封装和塑封。
LM1578/2578/3578　开关稳压器控制电路
直流-直流转换器控制电路；有比较器、基准电流、振荡电路、开关晶体管构成；可构成升压、降压、倒相电路；工作电源电压范围2～40V；开关电流 750mA；振荡频率可设定到100kHz；可变占空周期范围-0.3～+40V；开关晶体管集电极（C端）对地电压范围-0.3～+40V；开关晶体管发射极（E端）对地电压范围-1～+40V；LM1578的工作温度-55～+125℃，LM2578为-40～+85℃，LM3578为0～+70℃；内含过电流限制和过热切断功能。
LM168/268/350　基准电压电路
温度补偿的高精度、低漂移三段基准电压电路；输出电压有10、6.2、5.0V，可通过ASJ端微调；以串联或并联方式工作；输出电压误差典型值±0.02％；输入稳定性典型值0.0001％/V；工作电流范围0.4～10mA；电源电流为0～10mA时负荷稳定性典型值0.0003％mA；功耗600mW；LM168工作温度-55～+125℃，LM268为-40～+85℃，LM386为0～70℃；可与IN821~IN827齐纳二极管互换；封装还有双列直插塑封。
LM185/285/385　基准电压电路
高精度、低温度漂移、低噪声的两端禁止带宽型基准电压二极管；输出电压范围1.24～5.30V输出电压误差±1％（B系列）；工作电流范围 10μA～20mA；工作阻抗典型值1Ω；最大反向电流30mA；最大正向电流10mA；LM185系列工作温度－55～+258℃，LM285系列为 -40～+85℃，LM385系列为0～+70℃；LM185为金属封装、LM258/385为塑封。
LM1851　漏电截止器控制电路
由差动放大器闩锁电路和稳定电路构成的漏电截止器控制电路；若检测出漏电电流，触发外部可控硅，关断有外部可控桂驱动的电流断电器；可设定漏电电流的检测电平；可设定断电时间；可直接驱动可控硅；最大电源流入电流19mA；功耗570mW；工作温度-40～+70℃。
LM185-1.2/285-1.2/385-1.2　基准电压电路（+1.2V）
高精度、代温度漂移、低噪声的两端基准电压电路；输出电压1.235V；LM185-1.2/LM285-1.2的输出电压误差±1％；LM385-1.2为±2％；工作电流范围10μA～20mA；温度漂移20×10＾-6/℃；长时间稳定性20×10＾-6/1000小时；最大反向电流30mA；最大正向电流10mA；LM185-1.2的工作温度-55～+125℃，LM285-1.2为 -25～+85℃，LM385-1.2为0～+70℃；LM185-1.2为金属封装，LM285-1.2有金属封装、塑封和微型封装，LM385-1.2有塑封和微型封装。
LM185-1.2/285-1.2/385-1.2　基准电压电路（+2.5V）
高精度、代温度漂移、低噪声的两端基准电压电路；输出电压+2.5V；LM185-2.5/LM285-2.5的输出电压误差±1.5％；LM385-2.5为±3％；工作电流范围20μA～20mA；温度漂移20×10＾-6/℃；长时间稳定性20×10＾-6/1000小时；最大反向电流30mA；最大正向电流10mA；LM185-2.5的工作温度-55～+125℃，LM285-2.5为 -25～+85℃，LM385-2.5为0～+70℃；LM185-2.5为金属封装，LM285-2.5有金属封装、塑封和微型封装，LM385-2.5为塑封。
LM196/396　可调三端稳压器（正输出）
输出电压可调的三端稳压器；输出电压范围1.25～15V；输出电流10A，输入稳定度典型值0.005％/V；最大功耗70mW；最大输入输出电压差 20V；内含电流限制、过热保护和安全工作区保护电路。
LM199A/299A/399A　基准电压电路
高精度、代温度漂移、低噪声的两端基准电压电路；输出电压6.95V；输出电压误差±2％（除LM399A）； LM199A/299A的温度漂移0.00005％/℃，LM399A为0.0001％/℃；工作电流范围0.5～10mA；工作阻抗典型值0.5Ω；长时间稳定性典型值20×10＾-6/1000小时；最大反向电流10mA；LM199A工作温度-55～+125℃；LM299A为 -25～+85℃，LM399A为0～+70℃；内含温度稳定化电路；+、-端最大电压差40V。
LM199AH-20/299AH-20/399AH-00　基准电压电路（+6.95V）
高稳定基准电压电路；输出电压+6.95V；LM199AH-20/LM299AH-20的长期稳定性小于20×10＾-6/1000小时，LM399AH-50小于50×10＾-6/1000小时；温度漂移0.5×10＾-6/℃；平均无故障时间33×10＾6小时；最大反向电流 20mA；最大正注１mA；LM199AH-20的工作温度-55～+125℃，LM299AH-20为-25～+85℃，LM399AH-50为 0～+70℃；内含温度稳定性电路；+、-端最大电压差40V。
LM2925　5V稳压器（附复位端）
输出电压固定的低压五端稳压器；输出电压5V；最大输出电流750mA；输出电流500mA时，最小输入输出电压差小0.6V；输出电压降低时输出低有效的复位信号输出的延迟时间；最大输入电压26V；工作温度－40～+125℃；内含电流限制、过热保护、反插入、60V切断输入、-50V过渡态功能。
LM2930　系列三端稳压器（正输出）
输出电压固定的低压差五端稳压器；电压5V、8V；输出电流150mA；输出电压误差±2％；输出电流150mA时，最小输入输出电压差小于0.6V；最大输入电压26V；工作温度-40～+85℃；内含电流限制、过热保护、电池反接插入、40V输入切断功能。类似型号：LM2930T、 LM2930KC、LM2930A、W2930。
LM2940　系列代压差三端稳压器（正输出）
输出电压固定的低压差五端稳压器；输出电压5V、8V、10V；输出电流1A；输出电流1A时，最小输入输出电压差小于0.8V；最大输入电压26V；工作温度-40～+125℃；内含静态电流降低电路、电流限制、过热保护、电池反接和反插入保护电路。类似型号：W2940。
LM2984C　多路输出稳压器（带复位端）
输出电压固定的低压差多路输出稳压器；有跟踪型的主输出、缓冲输出和备用输出；主输出输出电压5V，输出电流500mA；输出电流500mA时，最小输入输出电压差小于0.8V；缓冲输出输出电压5V，输出电流100mA；输出电流100mA时，最小输入输出电压差小于0.5V；备用输出输出电压5V，输出电流7.5mA；输出电流7.5mA时，最小输入输出电压差小0.6V；主输出和缓冲输出可以进行导通和切断控制；最大输入电压26V；工作温度 0～+125℃；内含主输出异常检测及监视计器、过电压、短路、反接、反瞬态和过热保护电路。
LM317L　可调稳压器（正输出）
输出电压可调的稳压器；输出电压范围1.2～37V；输出电流100mA，输入稳定度典型值0.01％/V；负荷稳定度典型值0.1％；最大输入输出电压差40V；内含电流限制、过热保护、安全工作区保护电路。、
LM320L/320ML　系列三端稳压器（负输出）
输出电压固定的负输出三端系列稳压器；输出电压有-5V、-12V、-15V；LM320L系列的输出电流为100mA,LM320L系列250mA；输出电压误差±5％；电大输入稳定度0.07％/V；最大负荷稳定度0.01％/mA；最大输入电压-35V；工作温度0～+70℃；LM320L封装为 TO-92塑封，LM320ML为TO-202塑封。
LM330　三端稳压器（正输出）
输出电压固定的低压差三端稳压器；输出电压5V；输出电流150mA；输出电压误差±5％；输出电流150mA时，最小输入输出电压差小于0.6V；最大输入电压26V；工作温度0～+70℃；内含电流限制、过热保护、电池反接插入和反插入、输入过渡态保护电路。
LM337L　可调稳压器（负输出）
输出电压可调的负输出稳压器；输出电压范围-1.2～-37V；输出电流100mA；输入稳定度典型值0.01％/V；最大输入输出电压差40V；内含电流限制、过热保护、安全工作区保护电路。
LM342　系列三端稳压器（正输出）
输出电压固定的三端系列稳压器；输出电压有5V、12V、15V；输出电流250mA；输出电压误差±5％；5V输出的最大输入电压为30V、12V、 15V输出的最大输入电压为35V；工作温度0～+70℃；内含电流限制、过热切断、安全工作区保护电路。
LM368-2.5　基准电压电路(+2.5)
温度补偿、高精度、低温度漂移的三端基准电压电路；输出地２.5V，可通过ADJ端微调；　最大输入电压误差±0.2％；输入稳定性最大 0.0005％/mA；最大温度漂移11×10＾-6/℃；稳定性最大0.0025％/mA；输出电大电压35V；功耗600mW；工作温度 0～+70℃；内含输出短路保护电路。
LM3999　基准电压电路
高精度、低温度漂移、低噪音的三端基准电压电路；输出电压6.95V；温度漂移0.0005％/℃；输出电压误差±5％；工作电流范围0.5～10mA；工作阻抗典型值0.5Ω；长时间稳定性20×10＾-6/1000小时；最大反向电流20mA；最大正向电流0.1mA；工作温度0～+70℃；内含温度补偿。
LMC7660/7669　CMOS电压转换器
产生与正电压输入相同值的负输出的CMOS电压转换器；工作电源电压范围1.5～10V；LMC7660最大静态电流200μA；功率转换效率95％；陶封的功耗0.9W，塑封为1.4W；陶封的工作温度-55～+125℃，塑封为-40～+85℃；可在全温和全电压范围工作；LMC7669内含为检测异常输出用的误差信号发送器；与7660个有互换性。
LP2950/2951　高精度稳压器
LP2950为5V输出的三端稳压器，LP2951为输出电狗段?.24～29V的可调稳压器；输出电流100mA；输出电压误差典型值±0.5％；负荷稳定度、线性稳定度典型值0.05％；输出电流100mA时，最小输入输出电压差的典型值 380mV；输入电压范围-0.3～+30V；内含电流限制及过热限制电路；LP2951的反馈输入电压范围 -1.5～+30V，关断输入电压范围-0.3～+30V，/ERR输出电压范围-0.3～+30V；LP2951还有输出电压降低报警和逻辑控制切断电源功能；LP2950封装为三端塑封，LP2951还有双列直插陶封、塑封。
M5172L　零点起弧温度控制电路
有零点同步脉冲发生电路、差动放大电路、脉冲发生电路构成的温度控制电路；工作交流电源电压范围90～110mVrms（50～60Hz），在7端与交流电源之间10kΩ（2W以上）的电阻；可完成线路电压变动和线路频率变动补偿；电源、地端之间最大电压差10V；电源电流最大10mA；功耗360mW；工作温度-20～+60℃。
M51920P　电源电压过低时的显示、报警驱动电路
显示报警用驱动电路；用1个电池可直接驱动蜂鸣器、电铃、指示灯等；工作电源电压范围1.1～1.8V（额定1.5V）；备用时功耗典型值5μA；电源电压极限范围-0.2～2.0V；输出饱和状态时AO端输出电流300mA；L3端输出电流70mA；功耗600mW；工作温度-15～+65℃；内含复位端的4级分频器、缓冲器。
M5231　可调稳压器（正输出）
输出电压可调的稳压器；输出电压范围3～50V；可调整输出电压的上升时间；输入电压范围8～70V；内含过热限制和过热保护电路。
M5231TL　可调稳压器（正输出）
输出电压可调的稳压器；输出电压范围3～50V；工作电源电压范围8～70V；输出电流30mA；输出噪声电压典型值６μVrms；可用外附电阻输出电压上升时间常数；功耗300mW；工作温度-20～+75℃；内含电流限制和过热保护电路。
M5235L　可调三端稳压器
与外附的晶体管、电阻组合能构成输出电压可调的低电压三端稳压电路；输出电压范围1.0～6.5V；输入电压范围1.3～7V；最大输入输出电压差6V；功耗300mW；工作温度-20～+75℃；内含过流保护电路。
M5236　可调三端稳压器
与外附的晶体管、电阻组合能构成输出电压可调的低电压三端稳压电路；输出电压范围1.5～33V；输入电压范围.35～36V；最大输入输出电压差 30V；TO-92L封装的功耗900mW；SOT-89封装的为500mW；工作温度-20～+75℃；内含安全工作区保护和过热保护电路。
MAX1626/MAX1627　DC-DC控制器
最大输入电压16.5V，输出电压可以是5.0V或3.3V（MAX1626）,MAX1627的输出电压可调（从1.3V～输入电压）。负载在 10mA～2.5A时，效率大于90％。负载在500mA时的电压降小于0.3V；最大静态电源电流为80μA，最大掉电电流为5μA；切换频率可达 300kHz。
MAX1649/MAX1651　高效DC-DC控制器
最大输入电压16V，输出电压可以是5.0V（MAX1649）,3.3V（MAX1651），可调范围为1.5V～16V。负载在10mA～2.5A 时，效率大于90％。输出功率大于12.5W，最大静态电源电流为100μA，最大掉电电流为5μA
