常用电源及稳压芯片

LM2930T-5.0           5.0V低压差稳压器 　

LM2930T-8.0         8.0V低压差稳压器

LM2931AZ-5.0          5.0V低压差稳压器(TO-92) 　

LM2931T-5.0           5.0V低压差稳压器 　

LM2931CT             3V to 29V低压差稳压器(TO-220,5PIN) 　

LM2940CT-5.0         5.0V低压差稳压器 　

LM2940CT-8.0         8.0V低压差稳压器 　

LM2940CT-9.0         9.0V低压差稳压器 　

LM2940CT-10          10V低压差稳压器 　

LM2940CT-12          12V低压差稳压器

LM2940CT-15         15V低压差稳压器 　

LM123K              5V稳压器(3A) 　

LM323K               5V稳压器(3A) 　

LM117K                1.2V to 37V三端正可调稳压器(1.5A) 　

LM317LZ               1.2V to 37V三端正可调稳压器(0.1A) 　

LM317T                1.2V to 37V三端正可调稳压器(1.5A) 　

LM317K                1.2V to 37V三端正可调稳压器(1.5A) 　

LM133K           三端可调-1.2V to -37V稳压器(3.0A) 　

LM333K           三端可调-1.2V to -37V稳压器(3.0A) 　

LM337K           三端可调-1.2V to -37V稳压器(1.5A) 　

LM337T           三端可调-1.2V to -37V稳压器(1.5A) 　

LM337LZ          三端可调-1.2V to -37V稳压器(0.1A) 　

LM150K           三端可调1.2V to 32V稳压器(3A) 　

LM350K           三端可调1.2V to 32V稳压器(3A) 　

LM350T           三端可调1.2V to 32V稳压器(3A) 　

LM138K           三端正可调1.2V to 32V稳压器(5A) 　

LM338T           三端正可调1.2V to 32V稳压器(5A) 　

LM338K           三端正可调1.2V to 32V稳压器(5A) 　

LM336-2.5        2.5V精密基准电压源 　

LM336-5.0        5.0V精密基准电压源 　

LM385-1.2        1.2V精密基准电压源 　

LM385-2.5        2.5V精密基准电压源 　

LM399H           6.9999V精密基准电压源 　

LM431ACZ         精密可调2.5V to 36V基准稳压源

LM723            高精度可调2V to 37V稳压器 　

LM105            高精度可调4.5V to 40V稳压器 　

LM305            高精度可调4.5V to 40V稳压器 　

MC1403           2.5V基准电压源 　

MC34063          充电控制器 　

SG3524           脉宽调制开关电源控制器 　

TL431            精密可调2.5V to 36V基准稳压源 　

TL494            脉宽调制开关电源控制器 　

TL497            频率调制开关电源控制器 　

TL7705           电池供电/欠压控制器

7805             正5V稳压器(1A) 　

7806             正6V稳压器(1A) 　

7808           正8V稳压器(1A) 　

7809           正9V稳压议（1A） 　

7812           正12V稳压器(1A) 　

7815             正15V稳压器(1A) 　

7818             正18V稳压器(1A) 　

7824           正24V稳压器(1A) 　

7905           负5V稳压器(1A) 　

7906           负6V稳压器(1A) 　

7908           负8V稳压器(1A) 　

7909           负9V稳压器（1A） 　

7912            负12V稳压器(1A) 　

7915           负15V稳压器(1A) 　

7918           负18V稳压器(1A) 　

7924           负24V稳压器(1A) 　

78L05           正5V稳压器(100ma) 　

78L06          正6V稳压器(100ma) 　

78L08          正8V稳压器(100ma) 　

78L09           正9V稳压器(100ma) 　

78L12          正12V稳压器(100ma) 　

78L15          正15V稳压器(100ma) 　

78L18           正18V稳压器(100ma) 　

78L24           正24V稳压器(100ma)


线性稳压器件(输入输出电流相等,压降3V以上)

型号    稳压(V) 最大输出电流 可替代型号
79L05   -5V      100mA  
79L06   -6V      100mA  
79L08   -8V      100mA
LM7805 5V       1A            L7805,LM340T5
LM7806 6V       1A            L7806
LM7808 8V       1A            L7808
LM7809 9V       1A            L7809
LM7812 12V      1A            L7812,LM340T12
LM7815 15V      1A            L7815,LM340T15
LM7818 18V      1A            L7815
LM7824 24V      1A            L7824
LM7905 -5V      1A            L7905
LM7906 -6V      1A            L7906,KA7906
LM7908 -8V      1A            L7908
LM7909 -9V      1A            L7909
LM7912 -12V     1A            L7912
LM7915 -15V     1A            L7915
LM7918 -18V     1A            L7918
LM7924 -24V     1A            L7924
78L05   5V       100mA  
78L06   6V       100mA  
78L08   8V       100ma  
78L09   9V       100ma  
78L12   12V      100ma  
78L15   15V      100ma  
78L18   18V      100ma  
78L24   24V      100ma  

开关稳压器件(电压转换效率高)

型号          说明                                  最大输出电流
LM1575T-3.3   3.3V简易开关电源稳压器                1A
LM1575T-5.0   5V简易开关电源稳压器                  1A  
LM1575T-12    12V简易开关电源稳压器                 1A  
LM1575T-15    15V简易开关电源稳压器                 1A  
LM1575T-ADJ   简易开关电源稳压器(可调1.23V~37V)     1A
LM1575HVT-3.3 3.3V简易开关电源稳压器                1A  
LM1575HVT-5.0 5V简易开关电源稳压器                  1A  
LM1575HVT-12 12V简易开关电源稳压器                 1A  
LM1575HVT-15 15V简易开关电源稳压器                 1A  
LM1575HVT-ADJ 简易开关电源稳压器(可调1.23V~37V)     1A
LM2575T-3.3   3.3V简易开关电源稳压器                1A  
LM2575T-5.0   5V简易开关电源稳压器                  1A  
LM2575T-12    12V简易开关电源稳压器                 1A  
LM2575T-15    15V简易开关电源稳压器                 1A  
LM2575T-ADJ   简易开关电源稳压器(可调1.23V~ 37V)    1A
LM2575HVT-3.3 3.3V简易开关电源稳压器                1A  
LM2575HVT-5.0 5V简易开关电源稳压器                  1A  
LM2575HVT-12 12V简易开关电源稳压器                 1A  
LM2575HVT-15 15V简易开关电源稳压器                 1A  
LM2575HVT-ADJ 简易开关电源稳压器(可调1.23V~37V)     1A  
LM2576T-3.3   3.3V简易开关电源稳压器                3A  
LM2576T-5.0   5.0V简易开关电源稳压器                3A  
LM2576T-12    12V简易开关电源稳压器                 3A  
LM2576T-15    15V简易开关电源稳压器                 3A  
LM2576T-ADJ   简易开关电源稳压器(可调1.23V~37V)     3A
LM2576HVT-3.3 3.3V简易开关电源稳压器                3A  
LM2576HVT-5.0 5.0V简易开关电源稳压器                3A
LM2576HVT-12 12V简易开关电源稳压器                 3A
LM2576HVT-15 15V简易开关电源稳压器                 3A
LM2576HVT-ADJ 简易开关电源稳压器(可调1.23V~37V)     3A 

