电容分类介绍 

名称:聚酯(涤纶)电容(CL) 
符号: 
电容量:40p--4u 
额定电压:63--630V 
主要特点:小体积,大容量,耐热耐湿,稳定性差 
应用:对稳定性和损耗要求不高的低频电路 

名称:聚苯乙烯电容(CB) 
符号: 
电容量:10p--1u 
额定电压:100V--30KV 
主要特点:稳定,低损耗,体积较大 
应用:对稳定性和损耗要求较高的电路 

名称:聚丙烯电容(CBB) 
符号: 
电容量:1000p--10u 
额定电压:63--2000V 
主要特点:性能与聚苯相似但体积小,稳定性略差 
应用:代替大部分聚苯或云母电容,用于要求较高的电路 

名称:云母电容(CY) 
符号: 
电容量:10p--0.1u 
额定电压:100V--7kV 
主要特点:高稳定性,高可靠性,温度系数小 
应用:高频振荡,脉冲等要求较高的电路 

名称:高频瓷介电容(CC) 
符号: 
电容量:1--6800p 
额定电压:63--500V 
主要特点:高频损耗小,稳定性好 
应用:高频电路 

名称:低频瓷介电容(CT) 
符号: 
电容量:10p--4.7u 
额定电压:50V--100V 
主要特点:体积小,价廉,损耗大,稳定性差 
应用:要求不高的低频电路 

名称:玻璃釉电容(CI) 
符号: 
电容量:10p--0.1u 
额定电压:63--400V 
主要特点:稳定性较好,损耗小,耐高温(200度) 
应用:脉冲、耦合、旁路等电路 

名称:铝电解电容 
符号: 
电容量:0.47--10000u 
额定电压:6.3--450V 
主要特点:体积小,容量大,损耗大,漏电大 
应用:电源滤波,低频耦合,去耦,旁路等 

名称:钽电解电容(CA)铌电解电容(CN) 
符号: 
电容量:0.1--1000u 
额定电压:6.3--125V 
主要特点:损耗、漏电小于铝电解电容 
应用:在要求高的电路中代替铝电解电容 

名称:空气介质可变电容器 
符号: 
可变电容量:100--1500p 
主要特点:损耗小,效率高;可根据要求制成直线式、直线波长式、直线频率式及对数式等 
应用:电子仪器,广播电视设备等 

名称:薄膜介质可变电容器 
符号: 
可变电容量:15--550p 
主要特点:体积小,重量轻;损耗比空气介质的大 
应用:通讯,广播接收机等 

名称:薄膜介质微调电容器 
符号: 
可变电容量:1--29p 
主要特点:损耗较大,体积小 
应用:收录机,电子仪器等电路作电路补偿 

名称:陶瓷介质微调电容器 
符号: 
可变电容量:0.3--22p 
主要特点:损耗较小,体积较小 
应用:精密调谐的高频振荡回路 

名称:独石电容 
最大的缺点是温度系数很高,做振荡器的稳漂让人受不了,我们做的一个555振荡器,电容刚好在7805旁边,开机后,用示波器看频率,眼看着就慢慢变化,后来换成涤纶电容就好多了. 
独石电容的特点: 
电容量大、体积小、可靠性高、电容量稳定,耐高温耐湿性好等. 
应用范围: 
广泛应用于电子精密仪器.各种小型电子设备作谐振、耦合、滤波、旁路. 
容量范围: 
0.5PF--1UF 
耐压:二倍额定电压. 
里面说独石又叫多层瓷介电容,分两种类型,1型性能挺好,但容量小,一般小于0.2U,另一种叫II型,容量大,但性能一般. 


就温漂而言: 
独石为正温糸数+130左右,CBB为负温系数-230,用适当比例并联使用,可使温漂降到很小. 
就价格而言: 
钽,铌电容最贵,独石,CBB较便宜,瓷片最低,但有种高频零温漂黑点瓷片稍贵.云母电容Q值较高,也稍贵.

