BL51 BANKED LINKER/LOCATER V6.00                                                        02/27/2009  18:28:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     003DH     UNIT         ?PR?TIME0?1
            CODE    083DH     0010H     UNIT         ?PR?INIT?1
            CODE    084DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0859H     0009H     UNIT         ?PR?FUN1?1
            CODE    0862H     0009H     UNIT         ?PR?FUN2?1
            CODE    086BH     0009H     UNIT         ?PR?FUN3?1
            CODE    0874H     0005H     UNIT         ?PR?MAIN?1



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIME0?1                    0008H    0002H
  +--> ?PR?FUN1?1
  +--> ?PR?FUN2?1
  +--> ?PR?FUN3?1

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1

?PR?MAIN?1                     -----    -----
  +--> ?PR?INIT?1


BL51 BANKED LINKER/LOCATER V6.00                                                      02/27/2009  18:28:17  PAGE 2



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0874H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:083DH         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0859H         PUBLIC        fun1
  C:0862H         PUBLIC        fun2
  C:086BH         PUBLIC        fun3
  -------         PROC          FUN1
  C:0859H         LINE#         9
  C:0859H         LINE#         10
  -------         ENDPROC       FUN1
  -------         PROC          FUN2
  C:0862H         LINE#         11
  C:0862H         LINE#         12
  -------         ENDPROC       FUN2
  -------         PROC          FUN3
  C:086BH         LINE#         13
  C:086BH         LINE#         14
  -------         ENDPROC       FUN3
  -------         PROC          INIT
  C:083DH         LINE#         15
  C:083DH         LINE#         16
  C:0840H         LINE#         17
  C:0843H         LINE#         18
  C:0846H         LINE#         19
  C:0848H         LINE#         20
  C:084AH         LINE#         21
  C:084CH         LINE#         22
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0874H         LINE#         23
  C:0874H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.00                                                      02/27/2009  18:28:17  PAGE 3


  C:0877H         LINE#         25
  C:0877H         LINE#         26
  C:0877H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        tt
  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         29
  C:0804H         LINE#         31
  C:0807H         LINE#         32
  C:080AH         LINE#         33
  C:080CH         LINE#         34
  C:0812H         LINE#         35
  C:0814H         LINE#         36
  C:0816H         LINE#         37
  C:081BH         LINE#         38
  C:081EH         LINE#         39
  C:0823H         LINE#         40
  C:0826H         LINE#         41
  C:082BH         LINE#         42
  C:082EH         LINE#         43
  C:0835H         LINE#         44
  C:0838H         LINE#         45
  C:0838H         LINE#         46
  -------         ENDPROC       TIME0
  -------         ENDMOD        1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0070H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
